# University

./: .travis.yml  build.xml
src/io/turntabl/: Main.java
src/io/turntabl/details/: Course.java  CourseYear.java  Lecturer.java  Level.java  Student.java  Subject.java
src/io/turntabl/maths/: Numbers.java
src/test/: NumbersTest.java
